# GameOfThrones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: Constants.kt  GOTApplication.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/additional/: Constants.kt  Extensions.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/services/: GOTService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/room/: GOTRoomDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/room/converters/: StringListConverter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/room/dao/: CharacterDao.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/room/entities/: Character.kt  HouseRoomEntity.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: CharacterRepository.kt  HouseRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/viewmodels/: CharacterViewModel.kt  HouseViewModel.kt  HouseViewModelFactory.kt
app/src/main/res/layout/: fragment_character_my.xml  fragment_houses.xml  fragment_houses_my.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
